<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div style="display: flex;">
    <img src="./logo/download.jpeg" alt="" height="100px" width="100px">
    <h1>
    Chalapathi institute of technology
    </h1>
    <img src="./logo/download.jpeg" alt="" height="100px" width="100px">
    </div>
    <div>
        <nav>
            <a href="">Home</a>
            <a href="">Placements</a>
            <a href="">Coursers</a>
            <a href="">Login</a>
            <a href="">Register</a>
        </nav>
    </div>
    </header>
    <section>
        <h1>CSE</h1>
        <p>In this academic year we added 
            new Branches as shown in below </p>
    </section>
    <ul>
        <li>Computer science and enginnering</li>
        <li>Data science</li>
        <li>Machine learning</li>
    </ul>
    <h1>Computer science and engineering</h1>
    <ol>
        <li>Python</li>
        <li>C++</li>
        <li>OS</li>
        <li> ML</li>
        <li>OOPS</li>

    </ol>
</body>
</html>